<!DOCTYPE HTML>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9P4PKS3E7L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-9P4PKS3E7L');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2685562247886357"
     crossorigin="anonymous"></script>
    <title>BusyBird15</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=yes">

    <!--Google Fonts stuff-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--Social icons -->
    <script src="https://kit.fontawesome.com/3e2fc9ce5a.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: auto;
            background: linear-gradient(156deg, rgba(33,0,133,1) 0%, rgba(9,42,121,1) 29%, rgba(0,255,169,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        p {
            font-size: medium;
            margin: 0px;
        }

        .bodysection {
            background-color: rgb(0, 0, 0, 0.5);
            width: 40%;
            min-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 15px;
            padding: 15px;
        }

        .socialicon{
            color: white;
            font-size: 26px;
            text-decoration: none;
            margin: 5px;
            transition-duration: 0.5s;
        }

        .socialicon:hover {
            color: rgba(0, 255, 169);
            font-size: 36px;
        }

        h2 {
            font-size: larger;
        }

        .sectTitle {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 5px;
            margin-bottom: 15px;
        }

        .titleIcon {
            font-size: 24px;
            color: white;
            margin: 0px;
            margin-right: 10px;
        }

        .projectList {
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            background-color: rgb(255, 255, 255, 0.2);
            padding: 5px;
            border-radius: 10px;
            
        }

        .projectItem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        a {
            color: rgb(0, 78, 104);
            transition-duration: 0.5s;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="bodysection">
        <img style="border-radius: 100%; width: 20%; height: auto;" src="https://avatars.githubusercontent.com/u/119532048?v=4">
        <h2>Hey! I'm BusyBird15</h2>
        <p>I do cool stuff <b>on</b> the internet and make cooler stuff <b>for</b> the internet. Everything I make is free and has no ads.</p>
    </div>

    <div class="bodysection">
        <div style="height: 50px; display: flex; align-items:center; justify-content: center; flex-wrap: wrap; align-content: center;">
            <a href="https://x.com/BusyBird150"><i class="fa-brands fa-twitter socialicon"></i></a>
            <a href="https://github.com/busybird15"><i class="fa-brands fa-github socialicon"></i></a>
            <a href="https://discord.com/users/1061023304862933122"><i class="fa-brands fa-discord socialicon"></i></a>
            <a href="https://youtube.com/@busybird15"><i class="fa-brands fa-youtube socialicon"></i></a>
        </div>
    </div>

    <div class="bodysection">
        <div class="sectTitle">
            <i class="fa-brands fa-html5 titleIcon"></i>
            <h2 style="margin: 0px;">HTML Projects</h2>
        </div>
        <div class="projectList">
            <div class="projectItem">
                <h2 style="margin: 0px;">Spark Radar</h2>
                <a href="https://busybird15.github.io/beta/sparkradar/" target="_blank">/beta/sparkradar/</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>Spark Radar is an easy-to-use advanced NEXRAD radar application that runs in our browser. As of the last update to this page, Spark Radar is still in development.</p>
            </div>
            <div class="projectItem">
                <h2 style="margin: 0px;">Weather</h2>
                <a href="https://busybird15.github.io/weather/" target="_blank">/weather/</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>A simple web weather application to display data from the National Weather Service. <em>This project may not be updated anymore.</em></p>
            </div>
            <div class="projectItem">
                <h2 style="margin: 0px;">Assignments</h2>
                <a href="https://busybird15.github.io/assignments" target="_blank">/assignments</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>A simple calendar using localStorage to track your school assignments and due dates. <em>This project may not be updated anymore.</em></p>
            </div>
            <div class="projectItem">
                <h2 style="margin: 0px;">SimpleCode</h2>
                <a href="https://busybird15.github.io/simplecode/" target="_blank">/simplecode/</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>SimpleCode is a lightweight web-based code editor. <em>This project may not be updated anymore.</em></p>
            </div>
        </div>
    </div>

    <div class="bodysection">
        <div class="sectTitle">
            <i class="fa-solid fa-mobile-screen titleIcon"></i>
            <h2 style="margin: 0px;">Android Apps</h2>
        </div>
        <div class="projectList">
            <div class="projectItem">
                <h2 style="margin: 0px;">Notes</h2>
                <a href="https://community.appinventor.mit.edu/t/a-simple-and-elegant-notes-app/" target="_blank">MIT AI2 Community</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>A simple elegant notes app that uses TinyDB.</p>
            </div>
            <div class="projectItem">
                <h2 style="margin: 0px;">Raindrop</h2>
                <a href="https://community.appinventor.mit.edu/t/raindrop-a-lightning-fast-weather-app-using-weatherapi/" target="_blank">MIT AI2 Community</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>Raindrop is a fast basic weather app. <b>This project is no longer maintained.</b></p>
            </div>
            <div class="projectItem">
                <h2 style="margin: 0px;">Piechart</h2>
                <a href="https://community.appinventor.mit.edu/t/piechart-simple-android-performance-monitor-demonstration/" target="_blank">MIT AI2 Community</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>A basic app that displays memory, storage, and battery information on pie charts. <b>This project is no longer maintained.</b></p>
            </div>
        </div>
    </div>

    <div class="bodysection">
        <div class="sectTitle">
            <i class="fa-solid fa-terminal titleIcon"></i>
            <h2 style="margin: 0px;">Terminal / Python Scripts</h2>
        </div>
        <div class="projectList">
            <div class="projectItem">
                <h2 style="margin: 0px;">16x2 LCD API for RPI Picos</h2>
                <a href="https://github.com/BusyBird15/RPI-Pico-Libs/wiki/LCD-Display-Module" target="_blank">Documentation</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>The easiest way to use a generic 16x2 LCD display with any Raspberry Pi Pico.</p>
            </div>
            <div class="projectItem">
                <h2 style="margin: 0px;">YTDL</h2>
                <a href="https://github.com/BusyBird15/YTDL" target="_blank">Github Repository</a>
            </div>
            <div class="projectItem" style="justify-content: left; text-align: left; margin-bottom: 20px;">
                <p>(YouTube DownLoader) An easy-to-use YouTube video downloader Python script. <em>This project may not be updated anymore.</em></p>
            </div>
        </div>
    </div>

    <div class="bodysection" style="flex-direction: row;">
        <p style="margin-right: 5px;"><b>Improve this page: </b></p>
        <a href="https://github.com/BusyBird15/busybird15.github.io">create a pull request.</a>
    </div>
</body>
