<!DOCTYPE html>
:( Sorry, Spark Radar Pro is unavailable
<a href="http://d.com/invite/CTyybFMQrM">Join the Discord to know more</a>
<!--
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e2fc9ce5a.js" crossorigin="anonymous"></script>
    <title>Spark Radar Pro</title>

    <style>
        html {
            color: white;
            background: rgb(50, 50, 50);
            font-family: 'Cabin', sans-serif;
        }

        button {
            font-family: 'Cabin', sans-serif;
            cursor: pointer;
            transition: 300ms;
            padding: 10px;
        }

        button:hover {
            background: #2a7fffff !important;
        }

        .card {
            margin: 10px;
            width: calc(100% - 20px);
            display: flex;
            flex-direction: column;
            border: 1px solid gray;
            border-radius: 20px;
            background: rgb(100, 100, 100);

        }

        i {
            color: #27beffff;
            font-style: normal;
        }

        #header {
            position: fixed;
            top: 20px;
            left: 30px;
            background: linear-gradient(90deg, #27beff99 0%, #2a7fff99 100%);
            backdrop-filter: blur(10px);
            width: calc(100% - 80px);
            border-radius: 100px;
            box-shadow: 2px 3px 14px 0px #0000005c;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: row;
            z-index: 1000;
            border: 1px solid gray;
        }

        #headertitle {
            font-size: x-large;
            margin: 10px;
            font-weight: bold;
            width: 100%;
        }

        a {
            color: white;
            margin: 10px;
            transition: 300ms;
        }

        a:hover {
            color: #27beffff;
        }

        .cardimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .cardimghalf {
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .cardheader {
            font-size: xx-large;
            font-weight: bold;
            margin: 10px;
        }

        .cardsubheader {
            font-size: large;
            fot-weight: bold;
            margin: 10px;
        }

        .text-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            padding: 10px;
            border-radius: 20px;
        }

        .detailcard {
            min-width: 200px;
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(75, 75, 75, 0.4);
            backdrop-filter: blur(10px);
            border: 1px solid gray;
            margin: 10px;
            border-radius: 20px;
            transition: 300ms;
            cursor: pointer;
        }

        .detailcard:hover {
            background: rgba(50, 50, 50, 0.4);
            transform: scale(1.05);
        }

        #downloadmodal {
            flex-direction: column;
            position: fixed;
            top: 50px;
            left: 50px;
            width: calc(100% - 140px);
            height: calc(100% - 140px);
            background: black;
            border-radius: 20px;
            border: 1px solid gray;
        }

        #compare p {
            margin: 0px;
            padding: 5px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <img style="border-radius: 100%; margin-right: 10px;" src="https://busybird15.github.io/beta/sparkradar/logo-rounded.png" width="50px" height="50px">
        <p id="headertitle">Spark Radar Pro <i style="color: white; background: red; padding: 5px 10px; border-radius: 20px;">BETA</i></p>
        <button onclick="download();" style="display: flex; align-items: center; flex-direction: row; font-size: large; padding: 10px 20px; border: none; background: #27beffff; color: white; border-radius: 100px;"><i style="color: white; margin-right: 10px;" class="fa fa-download"></i>Download for Windows</button>
    </div>

    <div style="margin-top: 120px;" class="card">
        <div style="height: 400px; position: relative;">
            <img class="cardimg" src="https://busybird15.github.io/assets/radar_header.png.png">
            <p class="cardheader text-overlay"><i>REVOLUTIONARY</i> RADAR</p>
            <p class="cardsubheader text-overlay" style="top: unset; bottom: 10px;"><i>Spark Radar Pro</i> is the best free radar available.</p>
        </div>
    </div>

    <div style="margin-top: 30px; flex-wrap: wrap; justify-content: center; flex-direction: row; background: none; border: none;" class="card">
        <div class="detailcard">
            <p class="cardheader" style="display: flex; align-items: center;"><i style="color: #00af00ff; font-size: x-large; margin-right: 10px;" class="fa fa-server"></i><i>SERVERLESS</i></p>
            <p style="margin-top: 0px; text-align: center; font-size: medium;" class="cardsubheader">Spark Radar Pro relies on no servers except for those the data is fetched from- unlike almost every other radar app.</p>
        </div>
        <div class="detailcard">
            <p class="cardheader" style="display: flex; align-items: center;"><i style="color: #00af00ff; font-size: x-large; margin-right: 10px;" class="fa fa-check"></i><i>RELIABLE</i></p>
            <p style="margin-top: 0px; text-align: center; font-size: medium;" class="cardsubheader">Since it relies on no server, Spark Radar Pro always runs when you start it- you will never see downtime.</p>
        </div>
        <div class="detailcard">
            <p class="cardheader" style="display: flex; align-items: center;"><i style="color: #00af00ff; font-size: x-large; margin-right: 10px;" class="fa fa-bolt"></i><i>FAST</i></p>
            <p style="margin-top: 0px; text-align: center; font-size: medium;" class="cardsubheader">All code runs on-device, therefore a high number of users has no effect on speed.</p>
        </div>
        <div class="detailcard">
            <p class="cardheader" style="display: flex; align-items: center;"><i style="color: #00af00ff; font-size: x-large; margin-right: 10px;" class="fa fa-money"></i><i>FREE</i></p>
            <p style="margin-top: 0px; text-align: center; font-size: medium;" class="cardsubheader">Spark Radar Pro was, is, and forever will be completely free.</p>
        </div>
    </div>

    <div style="margin-top: 30px;" class="card">
        <p class="cardheader" style="width: 100%; text-align: center;"><i>Features.</i></p>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; flex-direction: row; justify-content: center; width: 100%;">
            <div class="detailcard">
                <div style="height: 300px; margin: 10px;">
                    <img class="cardimg" src="https://busybird15.github.io/assets/ccimg.png">
                </div>
                <p style="margin-top: 10px; text-align: center; font-size: medium;" class="cardsubheader">High-res WSR-88D and TDWR radar products including <i>reflectivity</i>, <i>velocity</i>, <i>correlation coefficient</i>, and much more.</p>
            </div>
            <div class="detailcard">
                <div style="height: 300px; margin: 10px;">
                    <img class="cardimg" src="https://busybird15.github.io/assets/tilts.png">
                </div>
                <p style="margin-top: 10px; text-align: center; font-size: medium;" class="cardsubheader">Explore the different tilt levels for almost every radar product.</p>
            </div>
            <div class="detailcard">
                <div style="height: 300px; margin: 10px; display: flex; flex-direction: row;">
                    <img class="cardimghalf" style="border-radius: 20px 0px 0px 20px;" src="https://busybird15.github.io/assets/dealiasedradar.png">
                    <img class="cardimghalf" style="border-radius: 0px 20px 20px 0px;" src="https://busybird15.github.io/assets/aliasedradar.png">
                    <p class="cardsubheader text-overlay">Dealiased</p>
                    <p class="cardsubheader text-overlay" style="left: unset; right: 10px;">No dealias</p>
                </div>
                <p style="margin-top: 10px; text-align: center; font-size: medium;" class="cardsubheader">View NEXRAD archive files from 1970 to present; enhance velocity images with <i>dealiasing</i>.</p>
            </div>
            <div class="detailcard">
                <div style="height: 300px; margin: 10px;">
                    <img class="cardimg" src="https://busybird15.github.io/assets/metars.png">
                </div>
                <p style="margin-top: 10px; text-align: center; font-size: medium;" class="cardsubheader">View <i>METAR stations</i>, listen in to <i>weather radios</i>, check <i>tide stations</i>, and more.</p>
            </div>
            <div class="detailcard">
                <div style="height: 300px; margin: 10px;">
                    <img class="cardimg" src="https://busybird15.github.io/assets/ctzbles.png">
                </div>
                <p style="margin-top: 10px; text-align: center; font-size: medium;" class="cardsubheader">Make the radar yours with support for <i>colortables</i> and <i>custom alert colors</i>*.</p>
            </div>
        </div>
    </div>

    <div class="card" id="compare" style="margin: 30px; width: calc(100% - 60px)">
        <p class="cardheader" style="width: 100%; text-align: center;"><i>See how it compares.</i></p>
        <div style="display: flex; flex-direction: column;">
            <div style="margin-bottom: 5px; display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p>Feature</p>
                <p><b>RadarOmega</b></p>
                <p><b>Spark Radar</b></p>
                <p><b>Spark Radar Pro</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Weather alerts</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Storm reports</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: lightgreen;"><b>YES*</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Velocity Dealias</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: lightgray;"><b>NOT NEEDED</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>L3 products</b></p>
                <p style="color: lightgreen;"><b>ALL</b></p>
                <p style="color: yellow;"><b>SOME</b></p>
                <p style="color: lightgreen;"><b>ALL</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Historical radar</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: red;"><b>NO</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Colortable support</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: red;"><b>NO</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Radar tilts</b></p>
                <p style="color: lightgreen;"><b>ALL</b></p>
                <p style="color: red;"><b>BASE ONLY</b></p>
                <p style="color: lightgreen;"><b>ALL</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Servers</b></p>
                <p style="color: red;"><b>RadarOmega</b></p>
                <p style="color: red;"><b>Github</b></p>
                <p style="color: lightgreen;"><b>NONE</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Weather Radios</b></p>
                <p style="color: red;"><b>NONE</b></p>
                <p style="color: yellow;"><b>SOME</b></p>
                <p style="color: lightgreen;"><b>ALL</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Spotter Network</b></p>
                <p style="color: red;"><b>NO</b></p>
                <p style="color: lightgreen;"><b>YES</b></p>
                <p style="color: lightgreen;"><b>YES*</b></p>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
                <p><b>Price</b></p>
                <p style="color: red;"><b>$$</b></p>
                <p style="color: lightgreen;"><b>FREE</b></p>
                <p style="color: lightgreen;"><b>FREE</b></p>
            </div>
        </div>
    </div>


    <div class="card" style="margin: 30px; width: calc(100% - 60px)">
        <p class="cardheader" style="width: 100%; text-align: center;"><i>Not convinced yet?</i></p>
        <p class="cardsubheader" style="width: 100%; text-align: center;">Try it for yourself. It's free!</p>
        <br>
        <div style="width: 100%; display: flex; justify-content: center; margin-bottom: 10px;">
            <button onclick="download();" style="font-size: large; padding: 10px; border: none; background: #27beffff; color: white; border-radius: 100px;"><i style="color: white; margin-right: 20px;" class="fa fa-download"></i>Download Spark Radar Pro for Windows</button>
        </div>
    </div>

    <br>
    <div style="border-radius: 20px 20px 0px 0px; display: flex; padding: 30px; margin: none; width: calc(100% - 60px); background: black; flex-direction: column;">
        <p style="">© Spark Radar Pro, 2025. Name and code are under copyright by Tyler G.<br>Spark Radar Pro is built off of AtticRadar and would not be possible without the work of SteepAtticStairs. Thank you!</p>
        <p style="color: lightgray;">Linux version coming soon. <a style="margin: 0px;" href="mailto:busybird15@mail.com">Contact me</a> if you are interested in helping develop a MacOS version.</p>
        <br>
        <p style="color: gray;">* Coming soon.</p>
        <hr style="width: 100%;">
        <h2 style="margin: none;"><i>External Links</i></h2>
        <a href="https://wxtools.org">Colortables</a>
        <a href="https://noaa-nexrad-level2.s3.amazonaws.com/index.html">Archived Radar Files</a>
        <br>
    </div>

    <div id="blur" style="display: none; position: fixed; top: 0px; left: 0px; z-index: 99999; width: 100%; height: 100%; background: rgba(50, 50, 50, 0.4); backdrop-filter: blur(10px);"></div>
    <div id="downloadmodal" style="overflow-y: auto; overflow-x: hidden; z-index: 100000; padding: 20px;">
        <a onclick="closeDL();" style="cursor: pointer;">Back</a>
        <br>
        <h2><i>Thanks for downloading Spark Radar Pro BETA!</i></h2>
        <h3>We think you'll love it.</h3>
        <p>Your download should start shortly.<br>Click the downloaded application to install Spark Radar Pro.<br><i>You may need to run the installer twice before it shows up in the Windows start menu.</i></p>
        <br><br>
        <div style="justify-content: center; display: flex; padding: 20px; flex-direction: row; width: calc(100% - 40px); background: rgb(50, 50, 50); border: 1px solid gray; border-radius: 20px;">
            <p style="margin: 0px;"><i>Keep up to date.</i> <a href="https://x.com/spark_radar">Follow Spark Radar on X</a> or <a href="https://discord.gg/3uTteE8Hkb">join the Discord</a></p><br>
        </div>
        <br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSckDkgvyrQJeRlYc1a0h0mnAlGRxMfcq_YGYYM0AC5rd2BhcA/viewform?usp=dialog">Provide feedback</a>
    </div>
</body>
<script>
    document.getElementById("downloadmodal").style.display = 'none';

    function download(){
        document.getElementById("blur").style.display = 'flex';
        document.getElementById("downloadmodal").style.display = 'flex';
        window.open("https://drive.usercontent.google.com/download?id=18tRUkOVd0lsfH7e8LN46kcrNIzvWpPQR&export=download&authuser=0&confirm=t&uuid=f01b69fd-1a78-43b5-a4e3-6993f73a22b3&at=ALoNOgnbMPL2621gigHzLip8KdyB%3A1749565947421", "_blank");
    }

    function closeDL() {
        document.getElementById("blur").style.display = 'none';
        document.getElementById("downloadmodal").style.display = 'none';
    }

    function checkMobile() {
        let userIsOnMobile = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) userIsOnMobile = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return userIsOnMobile;
    }

    if (checkMobile()) {
        alert("NOTE: This site is intended for desktop browsers and may not look right on mobile.");
    }
</script>
</html>-->
